{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for online shops",
  "main": "server.js",
  "scripts": {
    "test": "set ENV=test && mocha **/*-test.js --reporter mochawesome --require mochawesome/register --exit",
    "dev": "nodemon src/server.js"
  },
  "author": "Ralph Smith",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "joi": "^17.9.0",
    "joi-password-complexity": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "mongoose": "^6.9.0",
    "nodemon": "^2.0.21",
    "supertest": "^6.3.3"
  }
}
